[tox]
envlist = py27, py32, py33, py34, pypy, pypy3, docs, pep8

[testenv]
# just running tox with PYTHONPATH=pypy tox fails, see
# https://bitbucket.org/hpk42/tox/issue/146/setting-pythonpath-causes-tox-to-crash
setenv = PYTHONPATH=.
commands = python -m unittest discover -v

#[testenv:py32]
# necessary because the env is otherwise inherited, which we don't want because
# py.test looks through pypy code then and fails with SyntaxErrors
#setenv = PYTHONPATH=.

[testenv:pypy]
# just running tox with PYTHONPATH=pypy tox fails, see
# https://bitbucket.org/hpk42/tox/issue/146/setting-pythonpath-causes-tox-to-crash
setenv = PYTHONPATH={env:PYPY_LOCATION}

[testenv:docs]
deps = sphinx
basepython = python2.7
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b linkcheck docs docs/_build/html

[testenv:pep8]
deps =
    flake8
    flake8-import-order
basepython = python2.7
commands = flake8
